<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma task</title>
    <!--Styles-->
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav><a href="../index.html">Homepage</a></nav>
    </header>
    <div class="app">
      <!--color blocks-->
      <div class="blocks">
        <div class="block-red block"></div>
        <div class="block-green block"></div>
        <div class="block-blue block"></div>
        <!--circle-->
        <div class="block-gray block"></div>
      </div>

      <!--text blocks-->
      <div class="wrapper-info-text">
        <div class="info-text-first">
          <p class="text-first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            excepturi repellendus corporis odio nihil molestias quam nesciunt
            possimus alias voluptas, eligendi harum quia reiciendis totam
            dolorum iste enim? Quos dignissimos, distinctio dolores doloribus,
            nam modi, velit odio quod ut obcaecati aperiam voluptas quasi
            corrupti sit esse similique! Beatae accusamus reprehenderit
            doloremque nisi! Veritatis pariatur, soluta quas enim explicabo
            labore eaque?
          </p>
        </div>
        <div class="info-text-second">
          <span>Hello from <b>HTML</b></span>
        </div>
        <div class="info-text-third">
          <p class="text-third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            dolores vel odio! Repudiandae maxime voluptate quia temporibus animi
            corporis veniam esse? Dignissimos animi exercitationem numquam rerum
            molestias. Vitae illo, obcaecati tempora labore pariatur earum
            asperiores recusandae explicabo sit placeat nesciunt assumenda
            praesentium architecto molestiae officiis excepturi dignissimos
            eius! Molestias totam corporis enim atque qui quas inventore
            voluptate obcaecati ex accusantium!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
